{
  "name": "quanto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "Angel Trinidad",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "express": "^4.17.1",
    "express-validator": "^6.3.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.7.12",
    "nodemon": "^2.0.1",
    "simple-node-logger": "^18.12.23"
  }
}
